<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/caracteristiquetitle"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="105dp"
                android:layout_marginRight="105dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageheros"
                android:layout_width="320dp"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="49dp"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/caracteristique"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="340dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:textAppearance="?android:attr/textAppearance" />

            <ImageView
                android:id="@+id/imageSpellA"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="284dp"
                android:layout_marginRight="284dp"
                android:contentDescription="@string/app_name"/>


            <TextView
                android:id="@+id/SpellA"
                android:layout_width="279dp"
                android:layout_height="116dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="540dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/colorText"
                android:textAppearance="?android:attr/textAppearance"/>

            <ImageView
                android:id="@+id/imageSpellZ"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="670dp"
                android:layout_marginEnd="286dp"
                android:layout_marginRight="286dp"
                android:textColor="@color/colorText"
                android:contentDescription="@string/app_name"/>


            <TextView
                android:id="@+id/SpellZ"
                android:layout_width="282dp"
                android:layout_height="141dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="802dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <ImageView
                android:id="@+id/imageSpellE"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="800dp"
                android:layout_marginEnd="286dp"
                android:layout_marginRight="286dp"
                android:contentDescription="@string/app_name"/>


            <TextView
                android:id="@+id/SpellE"
                android:layout_width="279dp"
                android:layout_height="116dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="673dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <ImageView
                android:id="@+id/imageSpellD"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="950dp"
                android:layout_marginEnd="286dp"
                android:layout_marginRight="286dp"
                android:contentDescription="@string/app_name"/>


            <TextView
                android:id="@+id/SpellD"
                android:layout_width="281dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="949dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText"
                android:focusable="true" />

            <TextView
                android:id="@+id/titleTalent"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1098dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/titleSort"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="509dp"
                android:layout_marginEnd="82dp"
                android:layout_marginRight="82dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/titleTalent1"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1133dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1172dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent4"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1379dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1420dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent7"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1621dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1658dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent10"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1861dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1897dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent13"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2098dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2135dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent16"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2335dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2373dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:id="@+id/titleTalent20"
                android:layout_width="380dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2573dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/colorText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Talents20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2609dp"

                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp" />


        </RelativeLayout>




</ScrollView>